猪舍
http://localhost:8080/controller/


猪场
http://localhost:8080/feedingms/a?login



禅道
http://120.24.41.62/zentao
admin
ruihe350

猪场管理后台
http://120.24.41.62:8080/feedingms1/a/login
thinkgem
admin

烘烤pc端
http://120.25.101.68:9090/




http://localhost:8089/WebRoot/index.action
admin
admin123



大方格网特务


猪舍管理系统
https://124.232.143.28/svn/%E5%85%BB%E6%AE%96%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/03%20%E4%BB%A3%E7%A0%81/CultureMS/IntegrateControl
jdbc.url2=jdbc:mysql://124.232.143.28:3306/innotek_web?useUnicode=true&characterEncoding=utf-8  
jdbc.username2=innotek
jdbc.password2=innotek

112.74.73.192
124.232.143.28




https://124.232.143.28/svn/%E5%85%BB%E6%AE%96%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/03%20%E4%BB%A3%E7%A0%81/CultureMS

https://124.232.143.28/svn/%E5%85%BB%E6%AE%96%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F

svn账号密码
denghb
123456

登陆用户密码
thinkgem
admin

http://localhost:8080/feedingms



禅道
het  h123456